org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
xreportApiUrl=https://segunda-i1j80knl6-adamrab1985s-projects.vercel.app
